# soap-web-transformer

./: A.py  Bhh.oy  Ghh.py  Jjn.uy  N.py  Nnnn  README.md  Vhbb.hh  pom.xml
src/main/java/com/example/soap/demp/soapdemo/: CountryEndpoint.java  CountryRepository.java  PersonDetails.java  PersonInfo.java  SoapdemoApplication.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/main/resources/templates/: country_response.ftl
src/test/java/com/example/soap/demp/soapdemo/: SoapdemoApplicationTests.java
